<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="74152906.png" Checksum="-645940012" />
		<Image File="74167421.png" Checksum="-605557039" />
		<Image File="74167968.png" Checksum="374948414" />
		<Image File="74168468.png" Checksum="-293255722" />
		<Image File="74169046.png" Checksum="-1007473880" />
		<Image File="74169250.png" Checksum="992087636" />
		<Image File="74169640.png" Checksum="-1002184029" />
		<Image File="74169859.png" Checksum="8766277" />
		<Image File="74170093.png" Checksum="1727291953" />
	</Images>
</Root>
