<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C9209D6A-8420-47EA-8231-F3B001ABBA38}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43918.5230208333" objectName="Aliases.browser.pageMozillaFirefox.toolbarbuttonSmartstore" objectLeft="101" objectTop="74" objectRight="187" objectBottom="94" clickPointX="157" clickPointY="83" imageFileName="tcvi7413067134640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43918.5230671296" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="654" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="701" clickPointY="189" imageFileName="tcvi7413389034643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43918.5230787037" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="407" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7413501534644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43918.5231134259" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="407" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74135015346441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43918.5231481481" objectName="Aliases.browser.pageShopSearchResultForAiry.sectionContent.articleArtActive.linkShowDetailsForAirypods.imageAirypodsPngSize250" objectLeft="718" objectTop="492" objectRight="849" objectBottom="666" clickPointX="752" clickPointY="530" imageFileName="tcvi7414096834647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43918.5231712963" objectName="Aliases.browser.pageShopAirpods.sectionContent.buttonAddToCart" objectLeft="1197" objectTop="728" objectRight="1492" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74143640346411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43918.5233564815" objectName="Aliases.browser.pageShopAirpods.asideOffcanvasCart.linkRemove" objectLeft="1871" objectTop="360" objectRight="1908" objectBottom="398" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74159406346413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43918.5233912037" objectName="Aliases.browser.pageShopAirpods.panelCanvasBlockerCanvasSlidable" objectLeft="-1536" objectTop="96" objectRight="2304" objectBottom="1040" clickPointX="1293" clickPointY="411" imageFileName="tcvi74162281346415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43918.5234143519" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1890" clickPointY="13" imageFileName="tcvi74163859346416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
